VITE_SUPABASE_PROJECT_ID="kayexlhmxtqkaakhcuas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtheWV4bGhteHRxa2Fha2hjdWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDU5MzcsImV4cCI6MjA3MjcyMTkzN30.z_zLby89MJ3Rs8eMztx85EtQyGHuVIOxnnmZoQJ_-Tc"
VITE_SUPABASE_URL="https://kayexlhmxtqkaakhcuas.supabase.co"
